# LightningDeath

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/lightningdeath/: BlockPosition.java  CommandRegister.java  ConfigManager.java  LightningDeathClient.java  ModConfigScreen.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/lightningdeath/lang/: en_us.json
