org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

mod_version=1.0.2
maven_group=com.lightningdeath
archives_base_name=lightningdeath

fabric_version=0.113.0+1.21.4