org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

mod_version=2.1.0_1.21-1.21.1
maven_group=com.lightningdeath
archives_base_name=lightningdeath

fabric_version=0.116.3+1.21.1