org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

mod_version=2.1.0_1.20.2-1.20.4
maven_group=com.lightningdeath
archives_base_name=lightningdeath

fabric_version=0.97.3+1.20.4