org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

mod_version=2.1.0_1.20-1.20.1
maven_group=com.lightningdeath
archives_base_name=lightningdeath

fabric_version=0.92.6+1.20.1