org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.4
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=2.1.0_1.21.2-1.21.7
maven_group=com.lightningdeath
archives_base_name=lightningdeath

fabric_version=0.128.2+1.21.7