org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=2.1.0_1.21.9
maven_group=com.lightningdeath
archives_base_name=lightningdeath

fabric_version=0.133.14+1.21.9